// make the parser happy
type code extends void

type handle extends void

type boolean extends void


/**
A 32-bit IEEE-754 float type.

<http://www.hiveworkshop.com/forums/lab-715/real-talk-floats-warcraft-3-a-270579/>

<http://www.hiveworkshop.com/forums/lab-715/100-accurate-pretty-fast-realtoindex-back-247170/>
*/
type real extends void

/**
A 32-bit twos-complement integer type.

<http://www.wc3c.net/showthread.php?t=99954>
*/
type integer extends void

/**
A length delimited byte addressable string type.

<http://www.hiveworkshop.com/forums/lab-715/documentation-string-type-240473/>
*/
type string extends void

