cabal-version:       >=1.10

name:                jassdoc
version:             1.0.0
author:              lep
build-type:          Simple
extra-source-files:  Readme.md

executable mkdocs
  main-is:             mkdocs.hs
  other-modules: Jass.Types, Jass.Parser, Jass.Ast, Data.Composeable
  build-depends: base               >=4.14 && <4.15,
                 bytestring         >= 0.10.10 && < 0.11,
                 megaparsec         >= 9.0.0 && < 9.1,
                 mtl                >= 2.2.2 && < 2.3,
                 parser-combinators >= 1.2.1 && < 1.3
  default-language:    Haskell2010
