native Cheat            takes string cheatStr returns nothing

native IsNoVictoryCheat takes nothing returns boolean

native IsNoDefeatCheat  takes nothing returns boolean



native Preload          takes string filename returns nothing

native PreloadEnd       takes real timeout returns nothing



native PreloadStart     takes nothing returns nothing

native PreloadRefresh   takes nothing returns nothing

native PreloadEndEx     takes nothing returns nothing



native PreloadGenClear  takes nothing returns nothing

native PreloadGenStart  takes nothing returns nothing

native PreloadGenEnd    takes string filename returns nothing

native Preloader        takes string filename returns nothing
